<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_fav"
        android:title="Favourite"
        android:icon="@drawable/icon_favorite"/>

    <item
        android:id="@+id/nav_cart"
        android:title="Cart Item"
        android:icon="@drawable/shopping_cart"/>

</menu>
